# datasource
spring.datasource.url=jdbc:mysql://db-hellospring.cfivmaqlrrxf.ap-northeast-1.rds.amazonaws.com:3306/testdb
#spring.datasource.username=develop
#spring.datasource.password=develop
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#MyBatis
mybatis.mapper-locations=classpath*:/com/example/demo/repository/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.model
